# DATABASE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orbis
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=s311294
spring.datasource.password=vzm803
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT

app.jwtSecret=Secret
app.jwtExpirationMs=120000
